{
  "name": "cfb-esp32-lab",
  "dockerComposeFile": "../compose.yaml",
  "service": "esp32",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "overrideCommand": false,
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
