{
  "permissions": {
    "allow": [
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git:*)",
      "Bash(esptool:*)",
      "Bash(esptool.py:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(pip:*)",
      "Bash(brew:*)",
      "Bash(screen:*)",
      "Bash(stty:*)",
      "Bash(system_profiler:*)",
      "Bash(ioreg:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(which:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(file:*)",
      "Bash(uname:*)",
      "Bash(lsof:*)",
      "Bash(ps:*)",
      "Bash(kill:*)",
      "Bash(ls /dev/tty*:*)",
      "Bash(ls /dev/cu*:*)",
      "Bash(ls /dev/cu.usbmodem*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -f /*:*)",
      "Bash(rmdir:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil zeroDisk:*)",
      "Bash(format:*)",
      "Bash(sudo rm:*)",
      "Bash(sudo dd:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(poweroff:*)",
      "Bash(:(){ :|:& };::*)",
      "Bash(eval:*)",
      "Bash(exec:*)"
    ]
  }
}
